$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* Matches the entire screen */
Screen {
   align: center middle;
}

Tooltip {
  background: $navy 50%;
  color: $bluish_white 75%;
  border: dashed gray 80%;
  padding-bottom: 0;
  padding-left: 1;
  padding-right: 1;
}

Button {
  color: $light_cornflower;
  background: $lavender 10%;
  border-top: tall $blue_gray 60%;
  border-bottom: tall $dark_gray 50%;
}

Label {
  color: $light_cornflower;
  width: 100%;
  content-align: center middle;
  margin-top: 2;
}

RadioSet {
   height: 100%;
   align: center middle;
   border: solid $light_cornflower;
}

#main-screen-grid {
   border: solid $cornflower;
   width: 90%;
   height: 65%;
   padding-left: 1;
   padding-right: 1;
   padding-top: 2;
   padding-bottom: 1;
   grid-rows: 0.8fr 0.2fr 0.15fr 0.22fr;
   align: center middle;
   background: $navy 50%;
}

#all-duplicates-view {
  grid-size: 2;
  align: center middle;
  grid-columns: 0.9fr 1.2fr;
  padding-left: 1;
}

#pretty-scroll {
   border: solid $blue_gray;
   background: $navy;
   scrollbar-background: $dark_gray;
   scrollbar-background-active: $dark_gray;
   scrollbar-background-hover: $dark_gray;
   scrollbar-color-active: $sky_blue;
   scrollbar-color-hover: $cornflower;
   scrollbar-color: $light_cornflower;
}

.pretty-scroll-only-one {
  column-span: 2;
}

#button-grid {
  grid-size: 3;
  align: center middle;
  content-align: center middle;
}

#always-checkbox {
  width: 100%;
  content-align: center middle;
  background: $navy 1%;
}
