/*
*      HEX       RGB              name of color in css
*      ---------------------------------------------
*      #bdd8ff  rgb(189,216,255)  bluish_white
*      #aea8f8  rgb(174,168,248)  lavender
*      #ff8d87  rgb(255,141,135)  spacechalk_red
*      #f289f9  rgb(242,137,249)  neon_magenta
*      #ffaff9  rgb(255,175,249)  light_pink
*      #fdcd36  rgb(253,205,54)   orange
*      #f9f986  rgb(249,249,134)  soft_yellow
*      #C1FF87  rgb(193,255,135)  soft_green
*      #a8fd57  rgb(168,253,87)   spacechalk_lime
*      #5cc9fd  rgb(92,201,253)   sky_blue
*      #5f87ff  rgb(95,135,255)   cornflower
*      #7aa2f7  rgb(122,162,247)  light_cornflower
*      #565f89  rgb(86,95,137)    blue_grey
*      #3a3a3a  rgb(58,58,58)     dark_gray
*      #232336  rgb(35,35,54)     navy
*/

$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_grey: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* RIGHT TOP HALF OF SCREEN */

.init-widget {
   padding: 0;
   height: auto;
   margin-bottom: 1;
}

/* entire row for app label, app switch label, and switch for each app with initialization */
.app-init-switch-and-labels-row {
   background: $blue_grey 25%;
   layout: grid;
   grid-size: 4;
   height: 3;
   grid-columns: 1.3fr 0.7fr 0.5fr 0fr;
}

/* label for each app in the conigure selected apps pane */
.initialization-label {
   height: 3;
   width: 100%;
   content-align: left middle;
   padding-left: 1;
   color: $spacechalk_lime;
}

/* switch label for each app */
.app-init-switch-label {
   height: 3;
   width: 100%;
   content-align: right middle;
}

/* container for all of an apps input fields */
.init-inputs-container {
   height: auto;
   width: auto;
}

/* each app input field */
.app-init-input {
   margin-top: 1;
   height: auto;
   width: 100;
}
