/* Matches the entire screen */
Screen {
   align: center middle;
   scrollbar-background: #3a3a3a;
   scrollbar-background-active: #3a3a3a;
   scrollbar-background-hover: #3a3a3a;
   scrollbar-color-hover: orange;
   scrollbar-color: #5f5fd7;
}

Tooltip {
  background: rgb(35,35,54) 50%;
  color: #7a7a7a;
  border: round gray 80%;
  padding-bottom: 0;
}

Button {
  background: rgb(123,120,191) 10%;
  border-top: tall rgb(65,72,104) 60%;
  border-bottom: tall rgb(0,0,0) 30%;
}

Input {
  background: #7a7a7a 8%;
  color: white 75%;
  border: tall black 30%;
}

Input.-invalid {
   border: tall magenta 60%;
}

Input.-valid:focus {
   border: tall $success;
}

/* Matches the bottom footer help text on every page */
Footer {
   background: $background 1%;
}

Footer .footer--description {
   color: cornflowerblue;
   background: rgb(35,35,54) 50%;
}

Footer .footer--key {
   color: #282727;
   background: cornflowerblue;
}

Footer .footer--highlight {
   color: orange;
   background: rgb(35,35,54) 50%;
}

Footer .footer--highlight-key {
  color: #282727;
  background: orange;
}
