/* ALL TABS */

/* Matches the entire screen for each page */
Screen {
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

Tooltip {
    background: rgb(35,35,54) 50%;
    color: #7a7a7a;
    border: round gray 80%;
}

/* Matches the bottom footer help text on every page */
Footer {
    background: rgb(35,35,54) 50%;
}

Footer .footer--description {
    color: cornflowerblue;
    background: rgb(35,35,54) 50%;
}

Footer .footer--key {
    color: #282727;
    background: cornflowerblue;
}

Footer .footer--highlight {
    color: orange;
    background: rgb(35,35,54) 50%;
}

Footer .footer--highlight-key {
    color: #282727;
    background: orange;
}

/* help ModalScreen */
HelpScreen {
    align: center middle;
}

#help-container {
    align: center middle;
    padding-left: 1;
    padding-top: 1;
    width: 80;
    height: 20;
    border: round cornflowerblue 80%;
    background: $surface;
}

#help-label {
    color: rgb(168,253,87);
    align: center middle;
}

#help-options {
    layout: grid;
    border: $surface 80%;
    align: center middle;
    width: 100%;
}

.help-option-row {
    align: left middle;
    grid-size: 2;
    grid-columns: 0.2fr 0.9fr;
    width: 100%;
}

.help-text {
    width: auto;
}

/* BEGIN FIRST TAB */

#distro-drop-down {
    height: 3;
    margin-bottom: 1;
    content-align: center middle;
}

#distro-drop-down .option-list--option {
    background: rgb(65,72,104) 90%;
    color: red;
}

#distro-drop-down .option-list--option-highlighted {
    background: rgb(65,72,104) 90%;
}

#distro-drop-down .option-list--option-disabled {
    background: red;
}

/* the whole middle k8s distro config area */
.k8s-distro-config {
    layout: grid;
    grid-size: 1;
    grid-rows: 0.7fr 1fr 1.4fr;
    align: center middle;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

/* container with the node adjustment row */
.nodes-box {
}

/* number of nodes input row */
.nodes-input-row {
    background: rgb(35,35,54) 50%;
    border: round cornflowerblue;
    layout: grid;
    grid-size: 5;
    align: center middle;
    width: 100%;
    height: 100%;
    padding-bottom: 1;
    padding-top: 1;
}

.nodes-input-label {
    content-align: center middle;
    height: 3;
    width: 100%;
}

/* input field to manually increase/decrease number of control plane nodes */
.nodes-input-control-input {
    height: 3;
    width: auto;
}

/* input field to manually increase/decrease number of worker nodes */
.nodes-input-worker-input {
    align: center middle;
    height: 3;
    width: auto;
}

/* kubelet config container */
.kubelet-config-container {
    align: center middle;
    height: auto;
    border: round cornflowerblue;
    background: rgb(35,35,54) 50%;
    padding-top: 1;
}

.kubelet-config-scroll {
    align: center middle;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

/* kubelet config arg input row */
.kubelet-arg-input-row {
    layout: grid;
    grid-size: 3;
    width: 100%;
    height: auto;
    grid-columns: 0.75fr 0.74fr 0.12fr;
    padding-bottom: 1;
    padding-right: 1;
    content-align: center middle;
}

/* kubelet config arg key input field */
.kubelet-arg-input-key{
    height: auto;
    width: 100%;
}

/* kubelet config arg value input field */
.kubelet-arg-input-value {
    height: auto;
    width: 100%;
}

/* kubelet config arg row delete button */
.kubelet-arg-input-del-button {
    content-align: center middle;
    height: auto;
    padding: 0;
}

/* kubelet config arg row delete button */
.kubelet-arg-add-button {
    content-align: center middle;
    height: auto;
    width: 100%;
    margin-right: 1;
    margin-left: 1;
}

/* k3s/k3d extra args container that contains the k3s widget */
.k3s-config-container {
    align: center middle;
    height: 100%;
    border: round cornflowerblue;
    background: rgb(35,35,54) 50%;
}

/* k3s container itself */
.k3s-arg-scroll {
    align: center middle;
    padding-top: 1;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

/* k3s arg row */
.k3s-arg-row {
    padding-bottom: 1;
    height: auto;
    layout: grid;
    grid-size: 2;
    width: 100%;
    grid-columns: 2.3fr 0.22fr;
    align: center middle;
}

.k3s-arg-input {
    height: 3;
    width: 100%;
}

.k3s-arg-del-button {
    height: 3;
    width: 100%;
}

/* button to add another optional k3s extra arg */
.k3s-arg-add-button {
    width: 100%;
    margin-left: 1;
    margin-right: 1;
}

/* k8s distro description container */
.k8s-distro-description-container {
    padding: 1;
    border: round gray;
    align: center middle;
}

/* BEGIN SECOND TAB */

/* Matches the "Select k8s apps" screen tab content container */
#select-apps-container {
    layout: grid;
    grid-size: 2;
    grid-columns: 0.5fr 1.2fr;
    grid-rows: 1.5fr 0.5fr;
}


/* Matches the "Select apps to install on k8s" Selection List */
SelectionList {
    padding: 1;
    border: round cornflowerblue;
    background: rgb(35,35,54) 50%;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
    height: 100%;
}

/* Matches the "Select apps to install on k8s" Selection List highlighted option */
SelectionList .option-list--option-highlighted {
    background: rgb(65,72,104) 50%;
}

SelectionList .option-list--option-hover-highlighted {
    background: rgb(65,72,104) 90%;
}

SelectionList .option-list--option-hover {
    background: rgb(65,72,104) 70%;
}

/* changes color of filled in app selection button */
.selection-list--button-selected {
    color: rgb(242,137,249);
}

/* changes color of filled in app selection button */
.selection-list--button-highlighted {
    color: rgb(242,137,249);
}

/* changes color of filled in app selection button when highlighted */
.selection-list--button-selected-highlighted {
    color: rgb(242,137,249);
}

/* Matches the "Configure Selected apps" input list */
#app-inputs-pane {
    padding-top: 1;
    border: round cornflowerblue;
    background: rgb(35,35,54) 50%;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
    content-align: center middle;
}

/* single app's inputs */
.single-app-inputs {
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

/* entire row for app label, app switch label, and switch for each app with initialization */
.app-init-switch-and-labels-row {
    background: rgb(65,72,104) 30%;
    layout: grid;
    grid-size: 4;
    height: 3;
    grid-columns: 1.3fr 0.7fr 0.5fr 0fr;
    margin-bottom: 1;
}

/* label for each app in the conigure selected apps pane */
.app-label {
    height: 3;
    width: 100%;
    content-align: left middle;
    padding-left: 1;
    color: rgb(168,253,87);
}

/* switch label for each app */
.app-init-switch-label {
    height: 3;
    width: 100%;
    content-align: right middle;
}

Switch {
    content-align: right middle;
    height: auto;
    width: auto;
}

.switch--slider {
}

/* container for all of an apps input fields */
.app-all-inputs-container {
    height: auto;
    width: auto;
}

/* each app input label and input field row */
.app-input-row {
    layout: grid;
    height: auto;
    grid-size: 2;
    grid-columns: 0.5fr 1.5fr;
    padding-bottom: 1;
    padding-left: 1;
}

/* each app input label */
.app-input-label {
    height: 3;
    width: 100%;
    content-align: left middle;
}

/* each app input field */
.app-init-input {
    height: auto;
    width: 100;
}

.app-secret-key-input {
    height: auto;
    width: 100;
}

/* argo cd config param section */
.argo-config-container {
    height: auto;
}

.argo-config-header {
    width: 100%;
    content-align: left middle;
    padding-left: 1;
    background: rgb(65,72,104) 20%;
    color: rgb(168,253,87) 90%;
    margin-bottom: 1;
    height: 3;
}

.argo-config-row {
    layout: grid;
    height: auto;
    grid-size: 2;
    grid-columns: 0.5fr 1.5fr;
    padding-bottom: 1;
    padding-left: 1;
}

.argo-config-label {
    height: 3;
    width: auto;
    content-align: left middle;
}

.argo-config-input {
    height: auto;
    width: 100%;
    content-align: left middle;
}


/* Matches App Description in Select k8s apps tab */
#app-description-container{
    column-span: 2;
    border: round gray;
    content-align: center middle;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

#app-description {
    width: 100%;
    padding-left: 1;
    padding-top: 1;
}

/* manages just Description heading for select k8s apps tab */
#app-description-label {
    margin-bottom: 1;
    color: rgb(168,253,87);
    background: gray;
    width: 100%;
}

#confirm-tab-container {
    layout: grid;
    grid-rows: 1.3fr 0.1fr;
    align: center middle;
}

#pretty-yaml-scroll-container {
    border: solid cornflowerblue;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
    height: 100%;
}

#pretty-yaml {
}

#confirm-button {
}
