/* ALL TABS */

/* Matches the entire screen for each page */
Screen {
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

/* Matches the bottom footer help text on every page */
Footer {
    background: #232336;
}

Footer .footer--description {
    color: cornflowerblue;
    background: #232336;
}

Footer .footer--key {
    color: #282727;
    background: cornflowerblue;
}

Footer .footer--highlight {
    color: orange;
    background: #282727;
}

Footer .footer--highlight-key {
    color: #282727;
    background: orange;
}


/* help screen section */
HelpScreen {
    align: center middle;
}

#help-container {
    content-align: center middle;
    padding: 1;
    width: 80;
    height: 20;
    border: heavy cornflowerblue 80%;
    background: $surface;
}

#help-label {
    color: rgb(168,253,87);
}

#help-options {
    layout: grid;
    border: $surface 80%;
    align: center middle;
}

.help-option-row {
    height: 1;
    align: left middle;
    grid-size: 2;
    grid-columns: 0.2fr 0.9fr;
}

.mouse-help {
    column-span: 2;
    width: auto;
}

/* BEGIN FIRST TAB */

/* Matches the k8s distro picker radio set */
RadioSet {
    padding: 1;
    border: solid cornflowerblue;
    width: 1fr;
    background: rgb(35,35,54) 50%;
}

.toggle--button {
    color: rgb(255,175,249);
}

/* the whole middle k8s distro config area */
#k8s-distro-config {
    background: rgb(35,35,54) 50%;
    border: solid cornflowerblue;
    padding: 1;
    content-align: center middle;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

/* number of nodes input row */
.nodes-input-row {
    layout: grid;
    grid-size: 4;
    width: 100%;
    grid-columns: 1fr 0.2fr 0.21fr 0.19fr;
    height: 3;
}

/* "number of nodes:" label before the minus button */
.nodes-input-label {
    content-align: left middle;
    width: 100%;
    height: 3;
}

/* button to decrease the number of nodes */
.nodes-input-minus-button {
    width: 100%;
    content-align: center middle;
    height: 3;
}

/* input field to manually increase/decrease number of nodes*/
.nodes-input {
    width: 100%;
    align: center middle;
    content-align: center middle;
    height: 3;
}

/* button to increase the number of nodes */
.nodes-input-plus-button {
    width: 100%;
    content-align: center middle;
    height: 3;
}

/* kubelet config container */
.kubelet-config-container {
    padding-top: 1;
    height: auto;
}

/* kubelet config header label */
.kubelet-config-label {
    color: rgb(168,253,87);
    height: auto;
    width: 100%;
    padding: 1;
    background: rgb(65,72,104) 30%;
}

/* kubelet config arg input row */
.kubelet-arg-input-row {
    layout: grid;
    grid-size: 3;
    width: 100%;
    height: auto;
    grid-columns: 0.75fr 0.75fr 0.2fr;
    padding-bottom: 1;
    padding-top: 1;
    padding-right: 1;
}

/* kubelet config arg key input field */
.kubelet-arg-input-key{
    height: auto;
    width: 100%;
}

/* kubelet config arg value input field */
.kubelet-arg-input-value {
    height: auto;
    width: 100%;
}

/* kubelet config arg row delete button */
.kubelet-arg-del-button {
    content-align: center middle;
    height: auto;
}

/* kubelet config arg row delete button */
.kubelet-arg-add-button {
    content-align: center middle;
    height: auto;
    width: 30%;
}

/* k3s/k3d extra args container */
.k3s-config-container {
    content-align: center middle;
    height: auto;
    padding-top: 1;
}

.k3s-config-label {
    content-align: left middle;
    background: rgb(65,72,104) 30%;
    width: 100%;
    height: 3;
    color: rgb(168,253,87);
    padding-left: 1;
}

/* k3s arg row */
.k3s-arg-row {
    padding-top: 1;
    padding-right: 1;
    height: auto;
    layout: grid;
    grid-size: 2;
    width: 100%;
    grid-columns: 1fr 0.2fr;
}

.k3s-arg-input {
    height: 3;
}

.k3s-arg-del-button {
    height: 3;
}

.k3s-arg-add-button {
    width: 100%;
}

/* k8s distro description container */
#k8s-distro-description-container {
    background: rgb(35,35,54) 50%;
    height: 25%;
    padding: 1;
    border: solid gray;
}

#k8s-distro-description-label {
    padding-bottom: 1;
    color: rgb(168,253,87);
}

/* BEGIN SECOND TAB */

/* Matches the "Select k8s apps" screen tab content container */
#select-apps-container {
    layout: grid;
    grid-size: 2;
    grid-columns: 0.5fr 1.2fr;
    grid-rows: 1.3fr 0.7fr;
}


/* Matches the "Select apps to install on k8s" Selection List */
SelectionList {
    padding: 1;
    border: solid cornflowerblue;
    background: rgb(35,35,54) 50%;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
    height: 100%;
}

/* Matches the "Select apps to install on k8s" Selection List highlighted option */
SelectionList .option-list--option-highlighted {
    color: #282727;
    background: cornflowerblue;
}

/* Matches the "Configure Selected apps" input list */
#app-inputs {
    padding: 1;
    border: solid cornflowerblue;
    background: rgb(35,35,54) 50%;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
    content-align: center middle;
}

/* entire row for app label, app switch label, and switch for each app with initialization */
.app-init-switch-and-labels-row {
    background: rgb(65,72,104) 30%;
    layout: grid;
    grid-size: 4;
    height: 3;
    grid-columns: 1.3fr 0.7fr 0.5fr 0fr;
}

/* label for each app in the conigure selected apps pane */
.app-label {
    height: 3;
    width: 100%;
    content-align: left middle;
    padding-left: 1;
    color: rgb(168,253,87);
}

/* switch label for each app */
.app-init-switch-label {
    height: 3;
    width: 100%;
    content-align: right middle;
}

Switch {
    content-align: right middle;
    height: auto;
    width: auto;
}

/* container for all of an apps input fields */
.app-all-inputs-container {
    height: auto;
    width: auto;
    content-align: center middle;
    padding-bottom: 1;
}

/* each app input label and input field row */
.app-input-row {
    layout: grid;
    height: auto;
    grid-size: 2;
    grid-columns: 0.8fr 1.2fr;
    content-align: left middle;
    padding-top: 1;
}

/* each app input label */
.app-input-label {
    height: 3;
    width: 100%;
    content-align: left middle;
}

/* each app input field */
.app-input {
    height: auto;
    width: 100;
}

/* Matches Description AND Argo CD App Repository container in Select k8s apps tab */
#app-description-container{
    column-span: 2;
    padding: 1;
    background: rgb(35,35,54) 50%;
    border: solid gray;
    content-align: center middle;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

/* manages just Description heading for select k8s apps tab */
#app-description-label {
    padding-bottom: 1;
    color: rgb(168,253,87);
}

/* manages just "Description" heading for select k8s apps tab */
#app-description {
    padding-right: 1;
    width: 100%;
}

/* manages just "Argo CD App Repository" Label for select k8s apps tab */
#app-repo-label{
    padding-bottom: 1;
}
