/* ALL TABS */

/* Matches the entire screen for each page */
Screen {
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

/* Matches the bottom footer help text on every page */
Footer {
    background: rgb(35,35,54) 50%;
}

Footer .footer--description {
    color: cornflowerblue;
    background: rgb(35,35,54) 50%;
}

Footer .footer--key {
    color: #282727;
    background: cornflowerblue;
}

Footer .footer--highlight {
    color: orange;
    background: rgb(35,35,54) 50%;
}

Footer .footer--highlight-key {
    color: #282727;
    background: orange;
}

HelpScreen {
    align: center middle;
}

#help-container {
    content-align: center middle;
    padding: 1;
    width: 80;
    height: 20;
    border: round cornflowerblue 80%;
    background: $surface;
}

#help-label {
    color: rgb(168,253,87);
}

#help-options {
    layout: grid;
    border: $surface 80%;
    align: center middle;
}

.help-option-row {
    height: 1;
    align: left middle;
    grid-size: 2;
    grid-columns: 0.2fr 0.9fr;
}

.mouse-help {
    column-span: 2;
    width: auto;
}



/* BEGIN FIRST TAB */

#distro-drop-down {
    padding: 0;
    border: none;
    height: 3;
    margin-bottom: 1;
    content-align: center middle;
}

#distro-drop-down .option-list--option {
    background: rgb(65,72,104) 90%;
    color: red;
}

#distro-drop-down .option-list--option-highlighted {
    background: rgb(65,72,104) 90%;
}

#distro-drop-down .option-list--option-disabled {
    background: red;
}

/* the whole middle k8s distro config area */
#k8s-distro-config {
    background: rgb(35,35,54) 50%;
    border: round cornflowerblue;
    padding-top: 1;
    align: center middle;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

/* "number of nodes to deploy" header */
.nodes-input-header-label {
    background: rgb(65,72,104) 30%;
    color: rgb(168,253,87);
    content-align: left middle;
    padding-left: 1;
    width: 100%;
    height: 3;
}

/* number of nodes input row */
.nodes-input-row {
    layout: grid;
    grid-size: 4;
    width: 100%;
    grid-columns: 1fr 1fr 1fr 1fr;
    content-align: center middle;
    height: auto;
    padding-left: 1;
    padding-bottom: 1;
    padding-top: 1;
}

.nodes-input-label {
    content-align: center middle;
    height: 3;
    width: 100%;
}

/* input field to manually increase/decrease number of control plane nodes*/
.nodes-input-control-input {
    height: 3;
    width: 15%;
}

/* input field to manually increase/decrease number of worker nodes*/
.nodes-input-worker-input {
    align: center middle;
    content-align: center middle;
    height: 3;
    width: 15%;
}

/* kubelet config container */
.kubelet-config-container {
    height: auto;
}

/* kubelet config header label */
.kubelet-config-label {
    background: rgb(65,72,104) 30%;
    color: rgb(168,253,87);
    height: auto;
    width: 100%;
    padding: 1;
}

/* kubelet config arg input row */
.kubelet-arg-input-row {
    layout: grid;
    grid-size: 3;
    width: 100%;
    height: auto;
    grid-columns: 0.75fr 0.75fr 0.15fr;
    padding-bottom: 1;
    padding-top: 1;
    padding-right: 1;
    content-align: center middle;
}

/* kubelet config arg key input field */
.kubelet-arg-input-key{
    height: auto;
    width: 100%;
}

/* kubelet config arg value input field */
.kubelet-arg-input-value {
    height: auto;
    width: 100%;
}

/* kubelet config arg row delete button */
.kubelet-arg-del-button {
    content-align: center middle;
    height: auto;
    padding: 0;
}

/* kubelet config arg row delete button */
.kubelet-arg-add-button {
    content-align: center middle;
    height: auto;
    width: 100%;
    margin-left: 1;
    margin-right: 1;
}

/* k3s/k3d extra args container */
.k3s-config-container {
    content-align: center middle;
    height: auto;
    padding-top: 1;
}

.k3s-config-label {
    content-align: left middle;
    background: rgb(65,72,104) 30%;
    width: 100%;
    height: 3;
    color: rgb(168,253,87);
    padding-left: 1;
    margin-bottom: 1;
}

/* k3s arg row */
.k3s-arg-row {
    padding-bottom: 1;
    padding-right: 1;
    height: auto;
    layout: grid;
    grid-size: 2;
    width: 100%;
    grid-columns: 1fr 0.11fr;
}

.k3s-arg-input {
    height: 3;
}

.k3s-arg-del-button {
    height: 3;
}

.k3s-arg-add-button {
    width: 100%;
    margin-left: 1;
    margin-right: 1;
}

/* k8s distro description container */
#k8s-distro-description-container {
    background: rgb(35,35,54) 50%;
    height: 15%;
    padding: 1;
    border: round gray;
}

#k8s-distro-description-label {
    padding-bottom: 1;
    color: rgb(168,253,87);
}

/* BEGIN SECOND TAB */

/* Matches the "Select k8s apps" screen tab content container */
#select-apps-container {
    layout: grid;
    grid-size: 2;
    grid-columns: 0.5fr 1.2fr;
    grid-rows: 1.4fr 0.6fr;
}


/* Matches the "Select apps to install on k8s" Selection List */
SelectionList {
    padding: 1;
    border: round cornflowerblue;
    background: rgb(35,35,54) 50%;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
    height: 100%;
}

/* Matches the "Select apps to install on k8s" Selection List highlighted option */
SelectionList .option-list--option-highlighted {
    background: rgb(65,72,104) 50%;
}

SelectionList .option-list--option-hover-highlighted {
    background: rgb(65,72,104) 90%;
}

SelectionList .option-list--option-hover {
    background: rgb(65,72,104) 70%;
}

/* changes color of filled in app selection button */
.selection-list--button-selected {
    color: rgb(242,137,249);
}

/* changes color of filled in app selection button */
.selection-list--button-highlighted {
    color: rgb(242,137,249);
}

/* changes color of filled in app selection button when highlighted */
.selection-list--button-selected-highlighted {
    color: rgb(242,137,249);
}


/* Matches the "Configure Selected apps" input list */
#app-inputs {
    padding-top: 1;
    border: round cornflowerblue;
    background: rgb(35,35,54) 50%;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
    content-align: center middle;
}

/* entire row for app label, app switch label, and switch for each app with initialization */
.app-init-switch-and-labels-row {
    background: rgb(65,72,104) 30%;
    layout: grid;
    grid-size: 4;
    height: 3;
    grid-columns: 1.3fr 0.7fr 0.5fr 0fr;
    margin-bottom: 1;
}

/* label for each app in the conigure selected apps pane */
.app-label {
    height: 3;
    width: 100%;
    content-align: left middle;
    padding-left: 1;
    color: rgb(168,253,87);
}

/* switch label for each app */
.app-init-switch-label {
    height: 3;
    width: 100%;
    content-align: right middle;
}

Switch {
    content-align: right middle;
    height: auto;
    width: auto;
}

.switch--slider {
    color: rgb(168,253,87) 80%;
    background: black 60%;
}

/* container for all of an apps input fields */
.app-all-inputs-container {
    height: auto;
    width: auto;
}

/* each app input label and input field row */
.app-input-row {
    layout: grid;
    height: auto;
    grid-size: 2;
    grid-columns: 0.8fr 1.2fr;
    padding-bottom: 1;
    padding-left: 1;
}

/* each app input label */
.app-input-label {
    height: 3;
    width: 100%;
    content-align: left middle;
}

/* each app input field */
.app-input {
    height: auto;
    width: 100;
}

/* Matches Description AND Argo CD App Repository container in Select k8s apps tab */
#app-description-container{
    column-span: 2;
    background: rgb(35,35,54) 50%;
    border: round gray;
    content-align: center middle;
    scrollbar-background: #3a3a3a;
    scrollbar-background-active: #3a3a3a;
    scrollbar-background-hover: #3a3a3a;
    scrollbar-color-hover: orange;
    scrollbar-color: #5f5fd7;
}

#app-description {
    width: 100%;
    padding-left: 1;
    padding-top: 1;
}

/* manages just Description heading for select k8s apps tab */
#app-description-label {
    margin-bottom: 1;
    color: rgb(168,253,87);
    background: gray;
    width: 100%;
}

/* manages just "Argo CD App Repository" Label for select k8s apps tab */
#app-repo-label {
    padding-bottom: 1;
    padding-left: 1;
}

#app-repo {
    padding-left: 1;
}
