Screen {
    align: center top;
    scrollbar-background: #3a3a3a;
    scrollbar-color: #5f5fd7;
}

Horizontal {
    width: 80%;
    height: 80%;
}

RadioSet {
    padding: 1;
    border: solid cornflowerblue;
    width: 1fr;
}

SelectionList {
    padding: 1;
    border: solid cornflowerblue;
    width: 1fr;
}

SelectionList .option-list--option-highlighted {
    color: #282727;
    background: cornflowerblue;
}

Pretty {
    width: 1fr;
    border: solid $accent;
}

Footer {
    background: #232336;
}

Footer .footer--description {
    color: cornflowerblue;
    background: #232336;
}

Footer .footer--key {
    color: #282727;
    background: cornflowerblue;
}
