/*
*      HEX       RGB              name of color in css
*      ---------------------------------------------
*      #bdd8ff  rgb(189,216,255)  bluish_white
*      #aea8f8  rgb(174,168,248)  lavender
*      #ff8d87  rgb(255,141,135)  spacechalk_red
*      #f289f9  rgb(242,137,249)  neon_magenta
*      #ffaff9  rgb(255,175,249)  light_pink
*      #fdcd36  rgb(253,205,54)   orange
*      #f9f986  rgb(249,249,134)  soft_yellow
*      #C1FF87  rgb(193,255,135)  soft_green
*      #a8fd57  rgb(168,253,87)   spacechalk_lime
*      #5cc9fd  rgb(92,201,253)   sky_blue
*      #5f87ff  rgb(95,135,255)   cornflower
*      #7aa2f7  rgb(122,162,247)  light_cornflower
*      #565f89  rgb(86,95,137)    blue_grey
*      #3a3a3a  rgb(58,58,58)     dark_gray
*      #232336  rgb(35,35,54)     navy
*/

$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_grey: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);
/* k3s/k3d extra args container that contains the k3s widget */
.k3s-config-container {
   align: center middle;
   background: rgb(35,35,54) 50%;
   border: round cornflowerblue;
   height: 100%;
   margin-top: 1;
}

.k3s-help-label {
   color: gray;
   padding-top: 1;
   padding-left: 1;
   padding-right: 1;
   width: 100%;
}

/* k3s container itself */
.k3s-arg-scroll {
   align: center middle;
   scrollbar-background: #3a3a3a;
   scrollbar-background-active: #3a3a3a;
   scrollbar-background-hover: #3a3a3a;
   scrollbar-color-hover: orange;
   scrollbar-color: #5f5fd7;
}

.k3s-grid {
   grid-size: 2;
   height: auto;
}

/* k3s arg row */
.k3s-arg-row {
   align: center middle;
   grid-columns: 1.3fr 0.22fr;
   grid-size: 2;
   height: auto;
   layout: grid;
   width: 100%;
   padding-top: 1;
}

.k3s-arg-input {
   width: 100%;
}

.k3s-arg-del-button {
   width: 100%;
}

/* button to add another optional k3s extra arg */
.k3s-arg-add-button {
   column-span: 2;
   width: 100%;
   margin: 1;
}
