/*
*      HEX       RGB              name of color in css
*      ---------------------------------------------
*      #bdd8ff  rgb(189,216,255)  bluish_white
*      #aea8f8  rgb(174,168,248)  lavender
*      #ff8d87  rgb(255,141,135)  spacechalk_red
*      #f289f9  rgb(242,137,249)  neon_magenta
*      #ffaff9  rgb(255,175,249)  light_pink
*      #fdcd36  rgb(253,205,54)   orange
*      #f9f986  rgb(249,249,134)  soft_yellow
*      #C1FF87  rgb(193,255,135)  soft_green
*      #a8fd57  rgb(168,253,87)   spacechalk_lime
*      #5cc9fd  rgb(92,201,253)   sky_blue
*      #5f87ff  rgb(95,135,255)   cornflower
*      #7aa2f7  rgb(122,162,247)  light_cornflower
*      #565f89  rgb(86,95,137)    blue_grey
*      #3a3a3a  rgb(58,58,58)     dark_gray
*      #232336  rgb(35,35,54)     navy
*/

$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_grey: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);
/* kubelet config container */
.kubelet-config-container {
   border: round cornflowerblue;
   background: rgb(35,35,54) 50%;
   height: 100%;
}

.kubelet-config-scroll {
   align: center middle;
   scrollbar-background: #3a3a3a;
   scrollbar-background-active: #3a3a3a;
   scrollbar-background-hover: #3a3a3a;
   scrollbar-color-hover: orange;
   scrollbar-color: #5f5fd7;
}

/* kubelet config arg input row */
.kubelet-arg-input-row {
   layout: grid;
   grid-size: 3;
   width: 100%;
   height: auto;
   grid-columns: 0.75fr 0.74fr 0.12fr;
   padding-bottom: 1;
   padding-right: 1;
   content-align: center middle;
}

/* kubelet config arg key input field */
.kubelet-arg-input-key{
   height: auto;
   width: 100%;
}

/* kubelet config arg value input field */
.kubelet-arg-input-value {
   height: auto;
   width: 100%;
}

/* kubelet config arg row delete button */
.kubelet-arg-input-del-button {
   content-align: center middle;
   height: auto;
   padding: 0;
}

/* kubelet config arg row delete button */
.kubelet-arg-add-button {
   content-align: center middle;
   height: auto;
   width: 100%;
   margin-right: 1;
   margin-left: 1;
}
