/* truthy value rows with switches */
.bool-switch-row {
    align: left middle;
    layout: grid;
    grid-size: 3;
    grid-columns: 0.8fr 1fr 0.1fr;
}

.bool-switch-row-label {
    padding-top: 1;
    padding-bottom: 1;
    align: left middle;
}

.bool-switch-row-switch {
}

/* two bool-switch-rows side by side */
.double-switch-row {
    align: left middle;
    layout: grid;
    grid-size: 2;
    grid-columns: 0.8fr 1fr;
}

/* k9s row of a switch and input field */
.k9s-switch-input-row {
    align: left middle;
    layout: grid;
    grid-size: 2;
    grid-columns: 0.8fr 1fr;
}

.k9s-switch-input-row .input-row {
    padding-top: 1;
}

/* any basic "label: input" row */
.input-row {
    align: left middle;
    layout: grid;
    grid-size: 2;
    grid-columns: 0.3fr 1fr;
}

/* Label in "label: input" row */
.input-row-label {
    align: center middle;
    padding-top: 1;
    padding-bottom: 1;
    width: 100%;
}

/* Input in "label: input" row */
.input-row-input {
    align: center middle;
}

/* radio set for logging config */
.radioset-row {
    align: left middle;
    layout: grid;
    grid-size: 2;
    grid-columns: 0.3fr 1fr;
    margin-bottom: 1;
}

.radioset-row-label {
    content-align: center middle;
    height: 6;
}

.radioset-row-radioset {
    align: center middle;
}

#config-screen {
    layout: grid;
    grid-size: 1;
    grid-rows: 1fr 1fr 1.2fr;
    margin-left: 1;
    margin-right: 1;
    align: center middle;
}

/* logging config box */
#logging-config {
    padding-left: 3;
    margin-top: 2;
    margin-bottom: 2;
    border: solid gold;
    background: rgb(35,35,54) 50%;
}

/* password manager config box */
#password-manager-config {
    padding-left: 3;
    padding-right: 1;
    padding-top: 1;
    border: solid cornflowerblue;
    background: rgb(35,35,54) 50%;
}

.help-text {
    color: gray;
    width: 100%;
}

/* interactive (TUI) config box */
#tui-config{
    padding-top: 2;
    padding-left: 3;
    margin-top: 2;
    margin-bottom: 1;
    border: solid lime;
    background: rgb(35,35,54) 50%;
    layout: grid;
    grid-rows: 0.8fr 1fr;
    align: center middle;
}
