$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* number of nodes box */
#add-nodes-box {
    background: $navy 60%;
    padding-left: 1;
    grid-rows: 0.9fr 0.1fr 0.55fr;
    align: center middle;
    content-align: center middle;
}

#nodes-data-table {
}

#nodes-tab {
    width: auto;
    height: auto;
}

#new-node-text {
    background: $dark_gray 80%;
    width: 100%;
    color: $light_cornflower;
}

.k3s-node-input-row {
    grid-size: 2;
    grid-gutter: 1;
}

#new-node-button {
    margin-left: 10;
}
