$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);


/* whole modal screen */
#app-delete-question-modal-screen {
    width: 80%;
    height: 9;
    align: center middle;
    content-align: center middle;
    color: $light_cornflower;
}

#modal-text {
    width: 100%;
    content-align: center middle;
}

#force-delete:focus {
    border: round $cornflower;
}

#app-delete-question-box {
    align: center middle;
    background: $navy 75%;
    padding: 1;
    border: round $cornflower;
    border-title-color: $sky_blue;
    link-background-hover: $navy;
    link-color-hover: $orange;
}

.modal-button-box {
    align: center middle;
    content-align: center middle;
    height: auto;
    grid-size: 3;
}
