$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* Matches the entire distro screen */
#distro-config-screen {
    align: center middle;
    height: 92%;
    width: 90%;
    grid-rows: 0.25fr 1.33fr;
    grid-gutter: 2;
}

#top-distro-row {
    align: center middle;
    content-align: center middle;
    border: round $cornflower;
    border-title-color: $sky_blue;
    background: $navy 50%;
    padding-top: 1;
    padding-left: 1;
    padding-right: 1;
}

#distro-select-box {
    grid-size: 2;
    grid-columns: 0.25fr 1fr;
}

#distro-description {
    content-align: center middle;
    height: 3;
    width: 100%;
    padding-left: 1;
    color: gray;
}

#distro-drop-down {
    content-align: center middle;
    height: 3;
}

.k8s-distro-config {
    grid-rows: 0.25fr 0.8fr;
    grid-gutter: 2;
}

TabbedContent {
    border: round $cornflower;
    border-title-color: $sky_blue;
    border-subtitle-color: $lavender;
    background: $navy 50%;
    height: 100%;
    width: 100%;
    link-hover-background: $navy;
    link-hover-color: $orange;
}

#kind-networking-tab {
    height: auto;
}

#kind-kubelet-tab {
    height: auto;
}

Tab.header-tab {
    color: $cornflower 50%;
}

Tab.header-tab.-active {
    color: $cornflower;
}

Tab.header-tab.-focus {
    color: $cornflower;
}

Underline > .underline--bar {
    color: $soft_green;
    background: $blue_gray;
}

/* label: input row with delete button */
.label-input-delete-row {
    align: center top;
    grid-columns: 0.35fr 0.9fr 0.15fr;
    grid-size: 3;
    grid-gutter: 1;
    padding-bottom: 1;
    padding-right: 1;
    width: 100%;
    height: auto;
}

.input-label {
    width: 100%;
    height: 3;
    color: $bluish_white;
    content-align: left middle;
}

