$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* k3s/k3d extra args container that contains the k3s widget */
.k3s-config-container {
   align: center middle;
   background: rgb(35,35,54) 50%;
   border: round $cornflower;
   border-title-color: $sky_blue;
   padding-top: 1;
   padding-left: 1;
   padding-right: 1;
   grid-rows: 0.25fr 1fr;
}

.k3s-help-label {
   color: gray;
   padding-top: 1;
   padding-left: 1;
   width: 100%;
}

/* k3s container itself */
.k3s-arg-scroll {
   align: center middle;
   scrollbar-background: $dark_gray;
   scrollbar-background-active: $dark_gray;
   scrollbar-background-hover: $dark_gray;
   scrollbar-color-active: $sky_blue;
   scrollbar-color-hover: $cornflower;
   scrollbar-color: $light_cornflower;
}

.k3s-grid {
   grid-size: 2;
   height: auto;
   width: 100%;
   padding-right: 1;
}

/* k3s arg row */
.k3s-arg-row {
   align: center middle;
   grid-columns: 1.3fr 0.22fr;
   grid-size: 2;
   height: auto;
   width: 100%;
   padding-top: 1;
}

.k3s-arg-input {
   width: 100%;
}

.k3s-arg-del-button {
   width: 100%;
}

/* button to add another optional k3s extra arg */
.k3s-arg-add-button {
   column-span: 2;
   width: 100%;
   margin-top: 1;
   margin-left: 1;
   margin-right: 1;
}
