$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);

/* kind-networking config container */
#kind-networking-container {
    padding-left: 1;
    padding-right: 1;
    grid-rows: 0.2fr 1fr;
}

#kind-networking-config-scroll {
    align: center middle;
    scrollbar-background: $dark_gray;
    scrollbar-background-active: $dark_gray;
    scrollbar-background-hover: $dark_gray;
    scrollbar-color-active: $sky_blue;
    scrollbar-color-hover: $soft_green;
    scrollbar-color: $light_cornflower;
}

/* kind-networking config arg input row */
.kind-networking-input-row {
    grid-size: 3;
    width: 100%;
    height: auto;
    grid-columns: 0.25fr 0.75fr 0.12fr;
    padding-bottom: 1;
    padding-right: 1;
    padding-left: 1;
    content-align: center middle;
}

/* kind-networking config arg value input field */
.kind-networking-input-value {
    width: 100%;
}

/* kind-networking config arg row delete button */
.kind-networking-input-del-button {
    content-align: center middle;
    padding: 0;
}
