$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);


/* whole modal screen */
#modify-globals-modal-screen {
    width: 80%;
    align: center middle;
    height: 28;
}

#modify-globals-question-box {
    align: center middle;
    content-align: center middle;
    background: $navy 75%;
    border: round $cornflower;
    link-background-hover: $navy;
    link-color-hover: $orange;
    padding: 1;
    border-subtitle-color: $lavender;
    grid-rows: 0.45fr 0.9fr 0.45fr;
}

#scroll-container-for-globals {
   scrollbar-background: $dark_gray;
   scrollbar-background-active: $dark_gray;
   scrollbar-background-hover: $dark_gray;
   scrollbar-color-active: $sky_blue;
   scrollbar-color-hover: $cornflower;
   scrollbar-color: $light_cornflower;
   align: center middle;
}

#new-row {
    grid-size: 2;
    align: center middle;
    margin-top: 1;
}
