$bluish_white: rgb(189,216,255);
$lavender: rgb(174,168,248);
$spacechalk_red: rgb(255,141,135);
$neon_magenta: rgb(242,137,249);
$light_pink: rgb(255,175,249);
$orange: rgb(253,205,54);
$soft_yellow: rgb(249,249,134);
$soft_green: rgb(193,255,135);
$spacechalk_lime: rgb(168,253,87);
$sky_blue: rgb(92,201,253);
$cornflower: rgb(95,135,255);
$light_cornflower: rgb(122,162,247);
$blue_gray: rgb(86,95,137);
$dark_gray: rgb(58,58,58);
$navy: rgb(35,35,54);


/* whole modal screen */
#sensitive-input-screen {
    width: 85%;
    align: center middle;
    height: 80%;
}

#modify-globals-question-box {
    align: center middle;
    content-align: center middle;
    background: $navy 75%;
    border: round $cornflower;
    link-hover-background: $navy;
    link-hover-color: $orange;
    padding: 1;
    border-subtitle-color: $lavender;
    grid-rows: 0.25fr 1fr 0.25fr;
}

#scroll-container {
   scrollbar-background: $dark_gray;
   scrollbar-background-active: $dark_gray;
   scrollbar-background-hover: $dark_gray;
   scrollbar-color-active: $sky_blue;
   scrollbar-color-hover: $cornflower;
   scrollbar-color: $light_cornflower;
   align: center middle;
}

.sensitive-input-row {
    grid-size: 2;
    grid-gutter: 1;
    align: center middle;
    width: 90%;
    grid-columns: 0.75fr 1fr;
}

.sensitive-input-row .input-label {
    content-align: center middle;
    height: 3;
    color: $bluish_white;
}

.submit-button-row {
    align: center middle;
}
